# sonamyteams

./: README.md  Web
anonymousletter/: pom.xml
anonymousletter/src/main/java/com/somanyteam/event/: AnonymousletterApplication.java
anonymousletter/src/main/java/com/somanyteam/event/Interceptor/: UserTypeInterceptor.java
anonymousletter/src/main/java/com/somanyteam/event/config/: CookieConfig.java  CorsConfig.java  RedisConfig.java  ShiroConfig.java  ShiroConfigs.java  SwaggerConfig.java
anonymousletter/src/main/java/com/somanyteam/event/constant/: CommonConstant.java
anonymousletter/src/main/java/com/somanyteam/event/controller/: AccountController.java  BlackListController.java  BlacklistController.java  QuestionController.java  ReportController.java  UserController.java
anonymousletter/src/main/java/com/somanyteam/event/dto/request/question/: AddOrUpdateAnswerReqDTO.java  GetQuestionByCreateTimeReqDTO.java  QuestionAddReqDTO.java
anonymousletter/src/main/java/com/somanyteam/event/dto/request/report/: AddReportReqDTO.java  HandleReportReqDTO.java
anonymousletter/src/main/java/com/somanyteam/event/dto/request/user/: UserForgetPwdReqDTO.java  UserLoginReqDTO.java  UserModifyPasswordReqDTO.java  UserRegisterReqDTO.java  UserUpdateInfoReqDTO.java
anonymousletter/src/main/java/com/somanyteam/event/dto/result/blacklist/: GetBlacklistResult.java
anonymousletter/src/main/java/com/somanyteam/event/dto/result/question/: AnswerResult.java  GetPublicQuestionResult.java  QuestionAddResult.java  QuestionAndAnswerListResult.java  QuestionAndAnswerResult.java  QuestionResult.java  UserInfoResult.java  VariousQuestionsListResult.java
anonymousletter/src/main/java/com/somanyteam/event/entity/: Answer.java  Blacklist.java  Question.java  Report.java  User.java
anonymousletter/src/main/java/com/somanyteam/event/enums/: ReportStatusEnums.java  ReportTypeEnums.java  UserType.java
anonymousletter/src/main/java/com/somanyteam/event/exception/: BaseException.java  CommonException.java
anonymousletter/src/main/java/com/somanyteam/event/exception/blacklist/: BlacklistEnterEmptyException.java  BlacklistException.java
anonymousletter/src/main/java/com/somanyteam/event/exception/question/: QuestionEnterEmptyException.java  QuestionException.java  QuestionGotBlackListException.java  QuestionIdEmptyException.java  QuestionNotAnsweredException.java  UserIdIsEmptyException.java
anonymousletter/src/main/java/com/somanyteam/event/exception/report/: ReportEnterEmptyException.java  ReportException.java
anonymousletter/src/main/java/com/somanyteam/event/exception/user/: ConfirmPwdNotMatchException.java  FileNotMatchException.java  PasswordNotStandardException.java  UserBlockedException.java  UserEmailNotMatchException.java  UserEnterEmptyException.java  UserException.java  UserExistException.java  UserIdRepeatException.java  UserNotExistException.java  UserPasswordNotMatchException.java  VerifyCodeNotMatchException.java
anonymousletter/src/main/java/com/somanyteam/event/handler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
anonymousletter/src/main/java/com/somanyteam/event/mapper/: AnswerMapper.java  BlacklistMapper.java  QuestionMapper.java  ReportMapper.java  UserMapper.java
anonymousletter/src/main/java/com/somanyteam/event/service/: BlacklistService.java  QuestionService.java  ReportService.java  UserService.java
anonymousletter/src/main/java/com/somanyteam/event/service/impl/: BlacklistServiceImpl.java  QuestionServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
anonymousletter/src/main/java/com/somanyteam/event/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroLoginFilter.java  UserRealm.java
anonymousletter/src/main/java/com/somanyteam/event/shiro/cache/: RedisCache.java  RedisCacheManager.java
anonymousletter/src/main/java/com/somanyteam/event/util/: ApplicationContextUtils.java  EmailUtil.java  JwtUtils.java  MessageUtil.java  PasswordUtil.java  RandomCodeUtil.java  ResponseMessage.java  Result.java  ShiroUtil.java  SpringUtil.java  VerifyCodeUtils.java
anonymousletter/src/main/resources/: application-prod.yml  application.yml  generationConfig.xml  messages.properties
anonymousletter/src/main/resources/mapper/: AnswerMapper.xml  BlacklistMapper.xml  QuestionMapper.xml  ReportMapper.xml  UserMapper.xml
anonymousletter/src/main/resources/templates/: mail.html
anonymousletter/src/test/java/com/somanyteam/event/: AnonymousletterApplicationTests.java  MyBatisGenerator.java
anonymousletter/src/test/java/com/somanyteam/event/test/: JsonTest.java  PasswordTest.java
anonymousletter/web/anonymousletter/home/: setting.html
anonymousletter/web/anonymousletter/login/: login.html
anonymousletter/web/anonymousletter/question/: answer-question.html  have-question.html
web/anonymousletter/home/: home.html  (+1 more)
(+18 files in other folders)
